# This is necessary, because React router should 
# handle the routes inside the index.html, not nginx itself
server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}