# This is necessary, because React router should 
# handle the routes inside the index.html, not nginx itself
server {
	listen 80;
    listen [::]:80;

    server_name vm-154-210.bwcloud.uni-ulm.de;
    server_tokens off;

<<<<<<< HEAD
=======
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vm-154-210.bwcloud.uni-ulm.de$request_uri;
    }
}
server {
	listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/vm-154-210.bwcloud.uni-ulm.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vm-154-210.bwcloud.uni-ulm.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name vm-154-210.bwcloud.uni-ulm.de;
    
>>>>>>> bb4277323f33f5a756d8d9b6a109dfbc1b3e215a
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}
}