# must be unique in a given SonarQube instance
sonar.projectKey=ddueruem-web-frontend

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.sources=helpers,managers,routes,schemas,types
#sonar.tests=helpers,managers,routes,schemas,types
#sonar.exclusions=**/*.js,test-data,dist,coverage
#sonar.test.inclusions=**/*.test.tsx
sonar.testExecutionReportPaths=sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info