# must be unique in a given SonarQube instance
sonar.projectKey=ddueruem-web-backend

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=core,ddueruemweb
sonar.tests=core,ddueruemweb
sonar.exclusions=core/tests.py,coverage
sonar.test.inclusions=core/tests.py
sonar.testExecutionReportPaths=coverage.xml
sonar.python.coverage.reportPaths=coverage.xml