SECRET_KEY=developmentkey
DEBUG=True
USE_POSTGRES=False

# Use your own mailtrap.io config
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

# For Postgresql
DB_NAME=ddueruem
DB_USER=ddueruem
DB_PASSWORD=ddueruem
DB_HOST=db
DB_PORT=5432